<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>


    <style>
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
        }

        button {
            background-color: white;
            color: black;
            border: black 6px solid;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 36px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            border: black 6px solid;
            color: white;
        }

    </style>

</head>

<body>
    <div>
        <button id="colorButton">Yeah New Color!</button> 
    </div>

    <p></p>

    <script>

        const button = document.getElementById('colorButton');
        const body = document.querySelector('body');

        button.addEventListener('click', changeColor);

        function changeColor() {

            color1 = getRandomNumber();
            color2 = getRandomNumber();
            color3 = getRandomNumber();
            body.style.backgroundColor = `rgb(${color1}, ${color2}, ${color3})`;
        }

        function getRandomNumber() {
        return Math.floor(Math.random() * 256);
        }
                
    </script>

</body>
</html>